{
  "name": "huya-danmu",
  "version": "2.0.3",
  "description": "huya danmu module",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BacooTang/huya-danmu.git"
  },
  "keywords": [
    "huya",
    "danmu"
  ],
  "author": "BacooTang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BacooTang/huya-danmu/issues"
  },
  "dependencies": {
    "events": "^2.0.0",
    "md5": "^2.2.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "socks-proxy-agent": "^3.0.1",
    "to-arraybuffer": "^1.0.1",
    "ws": "^4.1.0"
  },
  "homepage": "https://github.com/BacooTang/huya-danmu#readme"
}
