<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ws_test</title>
    <link rel="stylesheet" type="text/css" href=" ../static/css/index.css">
</head>

<body>
    <div class="search-container">
        <div class="inline-input-field">
            <input id="url-input" type="text" size="75">
            <label for="url-input">请输入正确的url:（包括斗鱼 ，战旗，熊猫，bilibili直播模块，全民，虎牙六大平台）</label>
        </div>
        <div class="search-button disabled">
            <a class="confirm" href="#"><span>开始过滤</span></a>
        </div>
    </div>



     <!--<script type="text/javascript" src="../static/js/danmu-component.js"></script> -->
    <!--<script type="module">-->
      <!--import MyInputEvent from './js/search-component.js'-->
        <!--var myinputevent=new MyInputEvent("url-input")-->
        <!--myinputevent.initValidate()-->
    <!--</script>-->
<!-- <script type="text/javascript" src="../static/js/axios.js"></script>-->
<script type="text/javascript" src="../static/js/search-component.js"></script>

    
</body>
</html>