<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanmuFilter</title>
</head>
<link rel="stylesheet" href="../static/css/filter.css">
<body>
<div class="roomInfo">
<p id="url" data-type={{ url }}>
    爬取的url:&nbsp;&nbsp;{{ url}}
</p>
    <p id="hooktype" data-type={{ type }}>
        爬取的平台：&nbsp;&nbsp;{{ type }}
    </p>
    <p>
      爬取的房间信息——
        {% if type == "douyu" %}
           房间id: {{ roomState.id }}&nbsp;&nbsp;
            房间名: {{ roomState.roomName }}&nbsp;&nbsp;
            主播id: {{ roomState.ownerUid }}&nbsp;&nbsp;
            主播名: {{ roomState.ownerName }}&nbsp;&nbsp;
        {% endif %}
    </p>
    </div>
<div class="center-container">
       <div class="good-danmu-component">
           <p style="text-align:center;"><img style="vertical-align: middle" src="../static/imgs/绿色对号.png"><span style="color:#02FF84;font:lighter 1em/64px 'Helvetica Neue'">&nbsp;&nbsp;经过AC算法过滤的弹幕</span></p>
    <div class="danmu-container">
        <div class="danmu-content">
       <ul class='danmu-ul'>
           <li>
               <p><img class='icon' src="../static/imgs/头像1.png"><span>用户：</span><span> 内容：</span><span> 时间：</span></p>
           </li>
       </ul>
        </div>
    </div>
       </div>
       <div class="dirty-danmu-component">
            <p style="text-align:center;"><img style="vertical-align: middle" src="../static/imgs/错号.png"><span style="color:#FF2121;font:lighter 1em/64px 'Helvetica Neue'">&nbsp;&nbsp;未通过AC算法过滤的弹幕</span></p>
        <div class="danmu-container">
                <div class="danmu-content">
               <ul class='danmu-ul'>
                   <li>
                       <p><img class='icon' src="../static/imgs/头像1.png"><span>用户：</span><span> 内容：</span><span> 时间：</span></p>
                   </li>
               </ul>
                </div>
        </div>
    </div>
</div>
<div class="danmu-calculate-component">
        <p>处理时长：<span class="handle-time"></span></p>
        <p>接收弹幕总条数：<span class="totality"></span></p>
        <p>过滤掉弹幕条数：<span class="dirty-count"></span></p>
        <p>过滤百分比：<span class="calculate-span"></span></p>
    </div>
<script type="text/javascript" src="../static/js/danmu-component.js"></script>
<script type="text/javascript" src="../static/js/danmu_ws.js"></script>
</body>
</html>