/*房间信息部分*/
.roomInfo
{
    color:deepskyblue;
    font-size:1.0rem;
}
.roomInfo p
{
    margin:0.5rem;
}
/*弹幕部分*/
.center-container
{
display: flex;
justify-content: center;
align-items: center;
}
.danmu-container
{
width:400px;
height: 500px;
overflow-y: scroll;
position: relative;
margin-right:40px;
margin-left: 40px;

}
.good-danmu-component .danmu-container .danmu-content
{
    width:auto;
    height:auto;
    position: relative;
    padding:5px;
margin: 5px;
border:2px;
border-radius: 25px;
border-color: #69ca62;
box-shadow: inset 0 1px 2px 2px rgba(105, 202, 98, 0.479);
}

.dirty-danmu-component .danmu-container .danmu-content
{
    width:auto;
    height:auto;
    position: relative;
    padding:5px;
margin: 5px;
border:2px;
border-radius: 25px;
border-color: #e72c13;
box-shadow: inset 0 1px 2px 2px rgba(255, 4, 4, 0.479);
}
.danmu-ul
{
position: relative;
padding:5px;
}
.danmu-ul li
{
list-style: none;
font-size: 0.8rem;
margin-bottom: 0.5rem;
}
.danmu-ul>li>p
{
    line-height: 2rem;
}
.danmu-ul>li>p>.icon
{
    position:relative;
    vertical-align: middle

}
.danmu-calculate-component
{
    position:relative;
    padding:2rem;

}
.danmu-calculate-component>p
{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffd329;

}
.danmu-calculate-component>p .totality
{
    color: #49ff2e;
}
.danmu-calculate-component>p .dirty-count
{
    color: #ff3e1b;
}
.danmu-calculate-component>p .calculate-span
{
    color: #8b46ff;
}
.danmu-calculate-component>p .handle-time
{
    color: #ffa618;
}