
/*输入框部分*/
.search-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:3rem;
    margin-bottom: 3rem;
}
.search-container .inline-input-field
{
    display:inline-block;
    vertical-align: center;
    margin-left:5px;
    position:relative;
    margin-top:1rem;

}
.search-container .inline-input-field>input
{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}
.search-container .inline-input-field input[type=text]+label
{
    color: #9e9e9e;
    position: absolute;
    top: -0.5rem;
    left: 0;
    font-size: 0.8rem;
    cursor: text;
    transition: .2s ease-out;
}
.search-container .inline-input-field input[type=text].correct
{
    border-bottom: 1px solid #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
}
.search-container .inline-input-field input[type=text].incorrect
{
    border-bottom: 1px solid #F44336;
    box-shadow: 0 1px 0 0 #F44336;
}
.search-container .inline-input-field p
{
    font-size: 1.0rem;
    margin-top:0.1rem;
}
.search-container .inline-input-field .correctp
{
 color: #068000;
}
.search-container .inline-input-field  .errorp
{
    color:#F44336;
}
/*.search-container .inline-input-field input[type=text]+label.active*/
/*{*/
    /*font-size: 0.8rem;*/
    /*width: 95%;*/
    /*-webkit-transform: translateY(-140%);*/
    /*transform: translateY(-140%);*/

/*}*/
.search-container .inline-input-field input[type=text]+label.correct
{
    color:#26a69a;
}
.search-container .inline-input-field input[type=text]+label.incorrect
{
    color:#F44336;
}

.search-container .search-button
{
    display: inline-block;
    width:auto;
    height: 50px;
    margin-left:5rem;
    margin-right:1rem;
    overflow: hidden;

}
.search-button.disabled
{
    pointer-events: none;
    box-shadow: none;
    cursor: default;
}
.search-button.disabled .confirm
{
    background-color: #DFDFDF !important;
    color: #9F9F9F !important;
}
.search-button a
{
    height: 50px;
    width: 100px;
    display: block;
    font: lighter 1rem/50px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    text-align: center;
	text-decoration: none;
	-webkit-transition: margin .4s ease-in-out;
	-moz-transition: margin .4s ease-in-out;
	-o-transition: margin .4s ease-in-out;
	-ms-transition: margin .4s ease-in-out;
	transition: margin .4s ease-in-out;
}
.search-button a span{
    vertical-align: middle;
}
.search-button .confirm
{
    background: #e70f23; color: #fff;
}

.search-button .confirm:hover
{
color:#000000;
}




